{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":
      "User ID=postgres;Password=050592;Host=localhost;Port=5435;Database=BiobrainWeb;"
  },
  "BearerSettings": {
    "Authority": "http://localhost:5010",
    "Audience": "5777A6DB-8D94-46A8-A829-4EF1B8C8DEF0"
  },
  "Admin": {
    "UserName": "sysadmin@biobrain.com",
    "Password": "20002000"
  },
  "Students": [
    {
      "UserName": "student@biobrain.com",
      "Password": "20002000"
    }
  ],
  "StaticFolder": "static",
  "CacheFolder": "cache",
  "GoogleAnalytics": {
    "TrackingNumber": ""
  },
  "PinPayments": {
    "PublishableKey": "",
    "SecretKey": "",
    "BaseUrl": ""
  }, 
  "ErrorEmail": "nikita.zveryaka@andapex.com",
  "AiSettings": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 2048
  }
}
